
#MySQL
pring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/examenAdt1EvaRecu2324
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# NO dejar la siguiente linea en produccion!
server.error.include-message="ALWAYS"